<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Practice</title>
    <style>
        #image200 {
            float: left;
            margin: 2%;
        }

        footer {
            clear: both;
            background-color: blueviolet;
            color: azure;
        }
    </style>
</head>
<body>
    <img id="image200" src="images/img0.png" alt="">
    <div id="content1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo optio amet hic quae quod nulla aspernatur in quaerat eius placeat illo culpa, autem dignissimos sequi, laborum sit perspiciatis porro unde!</p>
    </div>
    <footer>Footer amet consectetur adipisicing Explicabo optio amet hic quae quod nulla</footer>
    
</body>
</html>